<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ser210.quinnipiac.edu.triviaapinavdrawer.ThemeActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_theme" />



        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLUE"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="133dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="100dp"
            android:text="BLACK"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="126dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="200dp"
            android:text="WHITE"
            tools:layout_editor_absoluteX="265dp"
            tools:layout_editor_absoluteY="133dp" />

        <TextView
            android:id="@+id/choose_text"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button3"
            android:layout_marginStart="0dp"
            android:layout_marginTop="100dp"
            android:layout_alignLeft="@id/button"
            android:layout_toEndOf="@+id/button3"
            android:text="PLEASE CHOOSE YOUR BACKGROUND COLOR" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
