<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ser210.quinnipiac.edu.triviaapinavdrawer.OptionsFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#ffe947"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/title" />

</LinearLayout>
